# ArgusCLI

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/pajato/argus/cli/: Main.kt
src/commonTest/kotlin/com/pajato/argus/cli/: ReplTest.kt
src/commonTest/resources/: archive-command-bad-video-id.txt  archive-command.txt  invalid-command.txt  register-command.txt  update-command.txt
src/jvmMain/kotlin/com/pajato/argus/cli/: MainJVM.kt  ReadNextLineJvm.kt
src/jvmTest/kotlin/com/pajato/argus/cli/: JvmTest.kt
src/macosMain/kotlin/com/pajato/argus/cli/: ReadNextLineNative.kt
src/nativeMain/kotlin/com/pajato/argus/cli/: MainNative.kt
